MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Органайзер" Height="450" Width="300" Background="#dae6dd">
        <!-- ShowGridLines="True" Для сетки GRID --> 
    <TabControl x:Name="Organize">
        <TabItem x:Name="Calculate">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <!-- <Rectangle Height="5" Width="5" Fill="Black" /> -->
                    <TextBlock>Калькулятор</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="1" Content="7" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="8" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="9" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="+" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="4" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="5" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="6" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="-" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="1" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="2" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="3" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="*" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="0" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="." Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="2" Grid.Row="4" Content="=" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="3" Grid.Row="4" Content="/" Background="#9ca69e" FontSize="22" Click="Button_Click"/>
                    <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Content="C" Background="#9ca69e" FontSize="22" Click="Button_Clear"/>
                    <TextBox x:Name="textBox" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalContentAlignment="Center" Margin ="7,7,7,7"  FontSize="28"/>
                </Grid>
            </TabItem.Content>  
        </TabItem>
    </TabControl>
</Window>
